#T_set: valor fijado para la regulacion de tempertura (°C)
#
T_set 20

#T_set: delta de tolerancia fijado para la regulacion de tempertura (°C)
#
deltaT 1.5

#T_set: valor fijado para la regulacion de humedad (%)
#
H_set 70

#T_set: delta de tolerancia fijado para la regulacion de tempertura (%)
#
deltaH 5